------------------------------------------------------------------------------
AccountController
----------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using ORGANISATION_X.Models;

namespace ORGANISATION_X.Controllers
{
    public class AccountController : Controller
    {
        private readonly OrganisationxDBContext AppUser;

        public AccountController(OrganisationxDBContext user)
        {
            AppUser = user;
        }
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Register()
        {
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public IActionResult Register(LoginModel reg)
        {
            AppUser.Add(reg);
            AppUser.SaveChanges();
            ViewBag.message = "You have successfully created an account, please use your Username and Password to login";
            return View();
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RoleController

Employees/ Cmpg323 dataset

----------------------------------------------------------------------------
HomeController
---------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using ORGANISATION_X.Models;

namespace ORGANISATION_X.Controllers
{
    public class HomeController : Controller
    {
        private readonly ILogger<HomeController> _logger;

        public HomeController(ILogger<HomeController> logger)
        {
            _logger = logger;
        }

        public IActionResult Index()
        {
            return View();
        }

        public IActionResult Privacy()
        {
            return View();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


